{
  "name": "stimulus-intellisense-client",
  "description": "Intelligent Stimulus JS tooling for Visual Studio Code",
  "author": "Marco Roth",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "Marco Roth",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoroth/stimulus-intellisense"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.57.0",
    "assert": "^2.0.0",
    "glob": "^7.1.7",
    "jest": "^26.0.23",
    "mocha": "^8.2.2",
    "path": "^0.12.7",
    "vscode-languageclient": "^7.0.0",
    "vscode-test": "^1.3.0"
  }
}
