{
  "name": "stimulus-intellisense",
  "displayName": "Stimulus LSP",
  "description": "Intelligent Stimulus JS tooling for Visual Studio Code",
  "license": "MIT",
  "pricing": "Free",
  "version": "0.1.0",
  "icon": "icon.png",
  "publisher": "marcoroth",
  "author": {
    "name": "Marco Roth"
  },
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Linters"
  ],
  "keywords": [
    "Stimulus",
    "Hotwire",
    "Ruby on Rails"
  ],
  "sponsor": {
    "url": "http://github.com/sponsors/marcoroth"
  },
  "repository": "https://github.com/marcoroth/stimulus-intellisense",
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Stimulus configuration",
      "properties": {
        "languageServerStimulus.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint client/**/*.ts server/**/*.ts stimulus-parser/**/*.ts --no-ignore",
    "format": "yarn lint --fix",
    "postinstall": "cd client && yarn install && cd ../server && yarn install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  }
}
