{
  "name": "stimulus-language-server",
  "description": "Intelligent Stimulus tooling",
  "version": "0.2.1",
  "author": "Marco Roth",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "bugs": "https://github.com/marcoroth/stimulus-lsp/issues",
  "repository": "https://github.com/marcoroth/stimulus-lsp",
  "homepage": "https://hotwire.io/ecosystem/tooling/stimulus-lsp",
  "bin": {
    "stimulus-language-server": "./out/stimulus-language-server"
  },
  "scripts": {
    "clean": "rimraf out",
    "prebuild": "yarn run clean",
    "build": "tsc -b",
    "postbuild": "node scripts/executable.mjs",
    "watch": "tsc -b -w"
  },
  "files": [
    "out"
  ],
  "dependencies": {
    "@hotwired/stimulus": "https://github.com/hotwired/dev-builds/archive/refs/tags/@hotwired/stimulus/8cbca6d.tar.gz",
    "dedent": "^1.5.1",
    "stimulus-parser": "^0.0.12",
    "typescript": "^5.2.2",
    "vscode-html-languageservice": "^5.1.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
